server.port=9002
spring.application.name=consumer
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
zuul.routes.provider=/api/**



