server.port=8082
#dubbo.application.registry=zookeeper://47.95.15.181:2181
dubbo.application.name=consumer
dubbo.scan.base-packages=com.cl.dubboapi
dubbo.registry.address=47.95.15.181:2181
dubbo.registry.protocol=zookeeper


