
#Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.15.181:3306/dbboot?serverTimezone=Hongkong&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Admin123!!


#Quartz
spring.quartz.properties.org.quartz.scheduler.instanceName=quartzDemo
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.startup-delay=5s
spring.quartz.overwrite-existing-jobs=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

#Mybatis
mybatis.mapper-locations=classpath:mapper/*
mybatis.configuration.map-underscore-to-camel-case=true
