server.port=20000

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/javadalao/springcloud-config-server.git
spring.cloud.config.server.git.username=1260328762@qq.com
spring.cloud.config.server.git.password=DANDAN960925.
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=/**

spring.security.user.name=root
spring.security.user.password=root
